<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title> 
	<link  href="css/main.css" rel="stylesheet">
	
	
	
	
</head>
<style>
	.lonnhat
	{width: 100%;
	height: 100%;
	background-color: antiquewhite;
	margin: 0 auto; }
		.menu
		{
			width: 100%;
			height: 100px;
			background-color: rgb(2, 1, 0);
			margin: 0 auto;
		}
		.giua1
		{
			width: 100%;
			height: 500px;
			background-color: rgb(68, 68, 68);
			padding: 11%;
			box-sizing: border-box;
		
		}
			
		.giua2
		{
			width: 100%;
			height: 700px;
			background-color: rgb(182, 182, 182);
			display: flex;
			justify-content: space-around ;
			padding: 0 150px;
			box-sizing: border-box;
			flex-wrap: wrap;
		}
		.giua3
		{
			width: 100%;
			height: 700px;
			background-color: rgb(53, 53, 53);
			padding: 10%;
			box-sizing: border-box;
		}
		.giua4
		{
			width: 100%;
			height: 700px;
			background-color: rgb(230, 227, 227);
			padding: 5%;
			box-sizing: border-box;
			flex-wrap: wrap;
			/* display: flex; */
			justify-content: center;
			
		}
		.giua5
		{
			width: 100%;
			height: 300px;
			background-color: rgb(169, 169, 182);
			padding: 8%;
			justify-content: center;
			display: flex;
			box-sizing: border-box;
		}
		.giua6
		{
			width: 100%;
			height: 300px;
			background-color: gray;
			
		display: flex;
			
		}
		.cuoi
		{
			width: 100%;
			height: 100px;
			background-color: rgb(43, 22, 230);
		}
</style>
<body>
	
	<div class="lonnhat">
		<div class="menu">
			<div class="logo"></div>
			<div class="vuongphai"></div>
			<div class="chunhatphai"></div>
			<div class="chunhatphai"></div>
			<div class="chunhatphai"></div>
		</div>
		<div class="giua1">
			<div class="gachtren"></div>
			<div class="gachgiua"></div>
			<div class="gachduoi"></div>
		</div>
		<div class="giua2">
			<div class="vuong6caitren">	
				<div class="gachgiua2tren "></div>
				<div class="gachgiua2giua "></div>
				<div class="gachgiua2duoi "></div>
			</div>
			<div class="vuong6caitren">
				<div class="gachgiua2tren "></div>
				<div class="gachgiua2giua "></div>
				<div class="gachgiua2duoi "></div>
			</div>
			<div class="vuong6caitren">
				<div class="gachgiua2tren "></div>
				<div class="gachgiua2giua "></div>
				<div class="gachgiua2duoi "></div>
			</div>
			<div class="vuong6caitren">
				<div class="gachgiua2tren "></div>
				<div class="gachgiua2giua "></div>
				<div class="gachgiua2duoi "></div>
			</div>
			<div class="vuong6caitren">
				<div class="gachgiua2tren "></div>
				<div class="gachgiua2giua "></div>
				<div class="gachgiua2duoi "></div>
			</div>
			<div class="vuong6caitren">
				<div class="gachgiua2tren "></div>
				<div class="gachgiua2giua "></div>
				<div class="gachgiua2duoi "></div>
			</div>
			<!-- <div class="gachgiua2tren"></div>
			<div class="gachgiua2tren"></div>
			<div class="gachgiua2tren"></div>
			<div class="gachgiua2tren"></div>
			<div class="gachgiua2tren"></div>
			<div class="gachgiua2tren"></div> -->

		</div>
		<div class="giua3">
			<div class="gachgiua3video">
				<img src="images/huan.png" width="100%" >
			</div>
			<div class="gachgiua3tren"></div>
			<div class="gachgiua3giua1"></div>
			<div class="gachgiua3giua2"></div>
			<div class="gachgiua3duoi"></div>
			<div class="gachgiua3duoi1"></div>
			<div class="gachgiua3duoi2"></div>
			<div class="gachgiua3duoi3"></div>
			<div class="gachgiua3vuong"></div>
			
		</div>
		<div class="giua4">
			<!-- <div class="gachgiua4tren"></div> -->
			<div class="chunhatgiua4">
				<div class="gachgiua4tren"></div>
				<div class="gachgiua4giua"></div>
				<div class="gachgiua4duoi"></div>
			</div>
			<div class="chunhatgiua4">
				<div class="gachgiua4tren"></div>
				<div class="gachgiua4giua"></div>
				<div class="gachgiua4duoi"></div>
			</div>
			<div class="chunhatgiua4">
				<div class="gachgiua4tren"></div>
				<div class="gachgiua4giua"></div>
				<div class="gachgiua4duoi"></div>
			</div>
			<div class="chunhatgiua4">
				<div class="gachgiua4tren"></div>
				<div class="gachgiua4giua"></div>
				<div class="gachgiua4duoi"></div>
			</div>
			<div class="chunhatgiua4">
				<div class="gachgiua4tren"></div>
				<div class="gachgiua4giua"></div>
				<div class="gachgiua4duoi"></div>
			</div>
			<div class="chunhatgiua4">
				<div class="gachgiua4tren"></div>
				<div class="gachgiua4giua"></div>
				<div class="gachgiua4duoi"></div>
			</div>
		</div>
		<div class="giua5">
			<div class="gachgiua5trai"></div>
			<div class="gachgiua5phai"></div>
		</div>
		<div class="giua6">
			<div class="giua6a">
				<div class="gach6tren"></div>
				<div class="gach6giua"></div>
				<div class="gach6duoi"></div>
			</div>
			<div class="giua6a">
				<div class="gach6tren"></div>
				<div class="gach6giua"></div>
				<div class="gach6duoi"></div>
			</div>
			<div class="giua6a">
				<div class="gach6tren"></div>
				<div class="gach6giua"></div>
				<div class="gach6duoi"></div>
			</div>
			<div class="giua6a">
				<div class="gach6tren"></div>
				<div class="gach6giua"></div>
				<div class="gach6duoi"></div>
			</div>
			
		</div>
		<div class="cuoi"></div>
	</div>
	
	
</body>
</html>
